

# startup (choose one):
# - uwsm + systemctl --user enable --now hypridle.service
# - exec-once = hypridle >> hyprland.conf

# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/#configuration
general {
	lock_cmd         = pidof hyprlock || hyprlock --grace 2
	before_sleep_cmd = loginctl lock-session       # lock before suspend.
	after_sleep_cmd  = hyprctl dispatch dpms on    # to avoid having to press a key twice to turn on the display.
}

# reduce monitor backlight
#listener {
#	timeout    = 150
#	on-timeout = brightnessctl --quiet --save set 10
#	on-resume  = brightnessctl --quiet --restore
#}

# turn off keyboard backlight
#listener {
#	timeout    = 150
#	on-timeout = brightnessctl --quiet --save    --device=rgb:kbd_backlight set 0
#	on-resume  = brightnessctl --quiet --restore --device=rgb:kbd_backlight
#}

# lock session
listener {
	timeout    = 300
	on-timeout = loginctl lock-session
}

# power off monitors
listener {
	timeout    = 310
	on-timeout = hyprctl dispatch dpms off
	on-resume  = hyprctl dispatch dpms on
}

# suspend pc
#listener {
#	timeout    = 1800
#	on-timeout = systemctl suspend
#}
