
# uwsm: ~/.config/uwsm/env-hyprland

$hypr = $XDG_CONFIG_HOME/hypr
$hyprland = $hypr/hyprland.conf.d

source = $hyprland/monitors.conf

source = $hyprland/animations.conf
source = $hyprland/decoration.conf
source = $hyprland/keybinds.conf
source = $hyprland/windowrules.conf
source = $hyprland/input.conf


