
# Basic

music_directory "~/Audio"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.local/share/mpd/database"
log_file "~/.local/share/mpd/log"
pid_file "~/.local/state/mpd/pid"
state_file "~/.local/state/mpd/state"
#sticker_file "~/.local/share/mpd/sticker.sql"



# General

restore_paused "yes"
auto_update "no"
follow_outside_symlinks "no"
follow_inside_symlinks "no"


audio_output {
	type "pulse"
	name "pulseaudio"
}

