# vim:ft=tmux

darkRed='#9D0006'
darkOrange='#AF3A03'
darkYellow='#B57614'
darkGreen='#79740E'
darkAqua='#427B58'
darkBlue='#076678'
darkPurple='#8F3F71'
darkGray='#7C6F64'

red='#CC241D'
orange='#D65D0E'
yellow='#D79921'
green='#98971A'
aqua='#689D68'
blue='#458588'
purple='#B16286'
gray='#928374'

brightRed='#FB4934'
brightOrange='#FE8019'
brightYellow='#FABD2F'
brightGreen='#B8BB26'
brightAqua='#8EC07C'
brightBlue='#83A598'
brightPurple='#D3869B'
brightGray='#A89984'

darkc00='#1D2021'
darkc0='#282828'
darkc01='#32302F'
darkc1='#3C3836'
darkc2='#504945'
darkc3='#665C54'

brightc00='#FAF5D7'
brightc0='#FBF1C7'
brightc01='#F2E5BC'
brightc1='#EBDBB2'
brightc2='#D5C4A1'
brightc3='#BDAE93'

default_fg=$darkc1
default_bg=$brightc0
ui_fg=$darkc2
ui_bg=$brightc1
ui1_fg=$darkc1
ui1_bg=$brightc2
ui2_fg=$brightc0
ui2_bg=$brightc3

# -- Status line --

set  -g status off
set  -g status-interval 0

set  -g status-style fg=$default_fg,bg=$default_bg

# Left
set  -g status-left-length 50
set  -g status-left-style bold
set  -g status-left  "#{?client_prefix,#[fg=#$ui2_fg#,bg=#$yellow],#[fg=#$ui2_fg#,bg=#$ui2_bg]} #{session_name} "

# Right
set  -g status-right-length 20
set  -g status-right-style reverse,bold
set  -g status-right "#{/*//:window_flags}"

# Window
set  -g status-justify centre
setw -g window-status-separator ' '

setw -g window-status-style "fg=$ui_fg,bg=$ui_bg,nobold"
setw -g window-status-format "#[fg=#$ui1_fg]#[bg=#$ui1_bg]#[bold] #{window_index} #[default] #{window_name} "

setw -g window-status-current-style "bg=$brightBlue,bold"
setw -g window-status-current-format "#[bg=#$blue,fg=#$ui_bg] #{window_index} #[default]#[fg=#$ui2_fg] #{window_name} "

#setw -g window-status-activity-style bg=$brightRed
#setw -g window-status-bell-style bg=$yellow
setw -g window-status-last-style italics

#window-active-style
#window-style

setw -g message-style bg=black
setw -g message-command-style fg=black,bg=white
setw -g mode-style bg=yellow,fg=black

# Pane border
set  -g pane-border-style fg=black
set  -g pane-active-border-style fg=white

# :display-panes
set -g display-panes-active-colour '#00ff00'
set -g display-panes-colour '#ff0000'
