
# -- General --

#set -g default-terminal "${TERM}"
#
## undercurl support
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
#
## underscore colours - needs tmux-3.0
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Cursor shape
set -ag terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# truecolor support
set -ag terminal-overrides ",st-256color:Tc"
if-shell '[[ $TERM =~ "-16color" ]]' \
		'set -g default-terminal "screen-16color"'
if-shell '[[ $TERM =~ "-256color" ]]' \
		'set -g default-terminal "tmux-256color"'

#set -g editor "$EDITOR"

# session options

# window options
setw -g pane-base-index 1
setw -g automatic-rename off
setw -g monitor-activity on
setw -g mode-keys vi
setw -g xterm-keys on

setw -g pane-border-lines single

# pane options

set  -g assume-paste-time 15
set  -g mouse on
set -sg escape-time 15
set  -g repeat-time 500
set  -g base-index 1
set  -g allow-rename on
set  -g renumber-windows on
set  -g set-titles on
set  -g set-titles-string '[#S] #T'

set  -g activity-action other
set  -g status-keys vi

set  -g history-file "$XDG_STATE_HOME/tmux/history"
set  -g history-limit 500

set  -g status on
set  -g status-position bottom

#set -s terminal-features[10] st='ccolor:cstyle:RGB:strikethrough:usstyle'

source-file $XDG_CONFIG_HOME/tmux/alias.conf
source-file $XDG_CONFIG_HOME/tmux/hooks.conf
source-file $XDG_CONFIG_HOME/tmux/bindings.conf
source-file $XDG_CONFIG_HOME/tmux/theme.conf

#source-file $XDG_CONFIG_HOME/tmux/rc.d/*.conf



