

# https://github.com/basecamp/omarchy/blob/dev/default/hypr/apps/jetbrains.conf

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
    name = jetbrains-splash
    match:class = ^(jetbrains-.*)$
    match:title = ^(splash)$
    match:float = 1
    tag = +jetbrains-splash
    center = on
    no_focus = on
    border_size = 0
}

# Center popups/find windows
windowrule {
    name = jetbrains-popup
    match:class = ^(jetbrains-.*)
    match:title = ^()$
    match:float = 1
    tag = +jetbrains
    center = on
    # Enabling this makes it possible to provide input in popup dialogs (search window, new file, etc.)
    stay_focused = on
    border_size = 0
    min_size = (monitor_w*0.5) (monitor_h*0.5)
  }

# Disable window flicker when autocomplete or tooltips appear
windowrule {
    name = jetbrains-tooltip
    match:class = ^(jetbrains-.*)$
    match:title = ^(win.*)$
    match:float = 1
    no_initial_focus = on
}

# Disable mouse focus
windowrule {
    name = jetbrains-focus
    no_follow_mouse = on
    match:class = ^(jetbrains-.*)$
}



# intellij
# https://github.com/hyprwm/Hyprland/issues/3450
# https://github.com/HyDE-Project/HyDE/issues/738
# https://github.com/hyprwm/Hyprland/issues/9508
# https://github.com/hyprwm/Hyprland/discussions/9866

#windowrule = noinitialfocus,class:jetbrains-toolbox,floating:0
#windowrule = noinitialfocus,class:(jetbrains-)(.*),floating:0
#windowrule = noinitialfocus,class:(jetbrains-)(.*),title:^$,initial_title:^$,floating:0
#windowrule = center,class:(jetbrains-)(.*),initial_title:(.+),floating:0
#windowrule = center, class:(jetbrains-)(.*),title:^$,initial_title:^$,floating:0
#windowrule = noinitialfocus,class:(jetbrains-) (.*),title:^win(.*),initial_title:win.*,floating:0

# -- Fix odd behaviors in IntelliJ IDEs --
# Fix focus issues when dialogs are opened or closed
windowrule {
	name = jetbrains-focus-float
	match:class = jetbrains-.*
	match:float = yes

	focus_on_activate = yes
	stay_focused      = yes
}

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule {
	name = jetbrains-splashscreen
	match:class = jetbrains-.*
	match:title = splash
	match:float = yes

	center      = yes
	no_focus    = yes
	border_size = 0
}

# Center popups/find windows
windowrule {
	name = jetbrains-popups
	match:class = jetbrains-.*
	match:title = ^( )$
	match:float = yes

	center       = yes
	stay_focused = yes
	border_size  = 0
}

# Disable window flicker when autocomplete or tooltips appear
windowrule {
	name = jetbrains-no-flicker
	match:class = jetbrains-.*
	match:title = win.*
	match:float = yes

	no_focus = yes
}

