windowrule = match:initial_class steam_app_\d+,match:float yes, rounding 0
windowrule = match:initial_class steam_app_\d+, content game

windowrule {
	name = steam:splash-signin
	match:initial_class = steam
	match:initial_title = Sign in to Steam

	float            = yes
	no_initial_focus = yes
	move = $window_dock_right $window_dock_down
}

windowrule {
	name = steam:friends-list
	match:initial_class = steam
	match:initial_title =  Friends List

	float = yes
	size  = (monitor_w*0.4) (monitor_h*0.7)
	move  = $window_dock_right $window_dock_down
}

windowrule {
	name = steam:float
	match:initial_class = steam
	match:initial_title = Steam
	match:float         = yes

	move  = $window_dock_right $window_dock_down
}

windowrule {
	name = steam:steam-app
	match:initial_class = steam_app_\d+
	match:float         = yes

	move = $window_dock_right $window_dock_down
}


