# LS_COLORS
# vim:ft=dircolors



# CORE

NORMAL                  0
BLK                     38;5;13     # block device drive
CAPABILITY              38;5;17     # file with capability
CHR                     38;5;2;1;3  # character device driver

DIR                     38;5;4;4    # directory
OTHER_WRITABLE          38;5;1;4;1  # directory that is other-writable (o+w) AND NOT sticky (-s)
STICKY                  38;5;12;4   # directory with sticky bit set (+s) AND NOT other-writable (o-w)
STICKY_OTHER_WRITABLE   38;5;9;4;1  # directory with sticky bit set (+s) AND other-writable (o+w)

FILE                    0
EXEC                    38;5;9;1        # executable (+x)
SETGID                  38;5;0;48;5;3   # file that is setgid (u+s)
SETUID                  38;5;3;48;5;10  # file that is setuid (g+s)

LINK                    38;5;13;4
MULTIHARDLINK           38;5;13;4       # regular file with more than one link
ORPHAN                  38;5;13;9       # symlink to nonexistent file, or non-stat'able file

FIFO                    38;5;5
SOCK                    38;5;4          # socket
DOOR                    38;5;5          # door



# TEXT

.txt              38;5;8
.md               38;5;8

# GIT

.git              38;5;5
.gitignore        38;5;5
.gitattributes    38;5;5
.gitmodules       38;5;5



# CODING

.bash             38;5;3
.bat              38;5;0
.sed              38;5;3
.sh               38;5;3
.zsh              38;5;3
.zwc              38;5;0;3
.vim              38;5;3
.awk              38;5;3
.py               38;5;3
.rb               38;5;3
.pl               38;5;3
.msql             38;5;3
.mysql            38;5;3
.pgsql            38;5;3
.sql              38;5;3
.asm              38;5;4
.cl               38;5;4
.lisp             38;5;4
.lua              38;5;4
.c                38;5;4
.C                38;5;4
.h                38;5;4;3
.H                38;5;4;3
.tcc              38;5;4
.c++              38;5;4
.cpp              38;5;4
.cxx              38;5;4
.h++              38;5;4;3
.hpp              38;5;4;3
.hxx              38;5;4;3
.ii               38;5;4
.o                38;5;0;3
.cc               38;5;4
.cs               38;5;4
.cp               38;5;4
.go               38;5;4
.s                38;5;4
.rs               38;5;4
.hs               38;5;4
.lhs              38;5;4
.java             38;5;4
.kts              38;5;4

.xml              38;5;7
.html             38;5;6
.xhtml            38;5;6
.haml             38;5;6
.css              38;5;6
.sass             38;5;6
.scss             38;5;6
.js               38;5;6
.coffee           38;5;6
.jsm              38;5;6
.jsm              38;5;6
.jsp              38;5;6
.jsf              38;5;6
.php              38;5;6



# BUILD

*Makefile         1
.mk               1;3

*pom.xml          1

*gradlew                 38;5;0;3
*gradlew.bat             38;5;0;3
*build.gradle.kts        38;5;8;1
*build.gradle            38;5;8;1
*settings.gradle.kts     38;5;8;3
*settings.gradle         38;5;8;3

.patch            48;5;3;1
.diff             48;5;3;1



# GRAPHIC

# Matrix
.bmp              38;5;2
.tiff             38;5;2
.tif              38;5;2
.cdr              38;5;2
.gif              38;5;2
.ico              38;5;2
.jpg              38;5;2
.jpeg             38;5;2
.png              38;5;2
.psd              38;5;2

# Vector
.ai               38;5;2
.eps              38;5;2
.epsf             38;5;2
.drw              38;5;2
.ps               38;5;2
.svg              38;5;2

# Text
.xbm              38;5;2
.xpm              38;5;2



# VIDEO

# lossy
.avi              38;5;2
.divx             38;5;2
.m4v              38;5;2
.mkv              38;5;2
.MOV              38;5;2
.mov              38;5;2
.mp4              38;5;2
.mpeg             38;5;2
.mpg              38;5;2
.ogm              38;5;2
.rmvb             38;5;2
.wmv              38;5;2

# mobile/streaming
.3g2              38;5;2
.3gp              38;5;2
.asf              38;5;2
.f4v              38;5;2
.flv              38;5;2
.gp3              38;5;2
.gp4              38;5;2
.ogv              38;5;2
.ts               38;5;2
.webm             38;5;2

# lossless
.vob              38;5;2



# AUDIO

# lossy
.3ga              38;5;2
.aac              38;5;2
.dts              38;5;2
.m4a              38;5;2
.mid              38;5;2
.midi             38;5;2
.mp3              38;5;2
.mp4a             38;5;2
.oga              38;5;2
.ogg              38;5;2
.opus             38;5;2
.wma              38;5;2

# lossless
.ape              38;5;2
.aiff             38;5;2
.cda              38;5;2
.flac             38;5;2
.alac             38;5;2
.midi             38;5;2
.pcm              38;5;2
.wav              38;5;2
.wv               38;5;2
.wvc              38;5;2



# ARCHIVES

.7z               38;5;6
.bz2              38;5;6
.exe              38;5;6;3
.gz               38;5;6
.lzma             38;5;6
.rar              38;5;6
.tar              38;5;6
.tbz              38;5;6
.tbz2             38;5;6
.tgz              38;5;6
.tlz              38;5;6
.txz              38;5;6
.xz               38;5;6
.zip              38;5;6
.zst              38;5;6
.zma              38;5;6

# apps
.apk              38;5;14
.cab              38;5;14
.deb              38;5;14
.jad              38;5;14
.jar              38;5;14
.war              38;5;14
.ear              38;5;14
.pak              38;5;14
.pk3              38;5;14
.vdf              38;5;14
.vpk              38;5;14
.bsp              38;5;14
.gem              38;5;14



# partition image

.dmg              38;5;6
.iso              38;5;6
.bin              38;5;6
.nrg              38;5;6
.qcow             38;5;6
.sparseimage      38;5;6
.toast            38;5;6
.vcd              38;5;6
.vmdk             38;5;6
.img              38;5;6



# DATABASE

.accdb            38;5;6
.accde            38;5;6
.accdr            38;5;6
.accdt            38;5;6
.db               38;5;6
.localstorage     38;5;6
.mdb              38;5;6
.mde              38;5;6
.sqlite           38;5;6
.typelib          38;5;6



# TEMPFILES

.swp              38;5;0;3
.swo              38;5;0;3
.tmp              38;5;0;3
.sassc            38;5;0;3
*~                38;5;0;3

# state file
.pid              38;5;0;3
.state            38;5;0;3
*lockfile         38;5;0;3

# undo file
.orig             38;5;10
.bak              38;5;10
.pacsave          38;5;10

# log
.err              38;5;9;3
.error            38;5;9;3
.stderr           38;5;9;3

# hosts: /etc/hosts.{deny,allow}
.allow            38;5;2;4
.deny             38;5;1;4

# systemd
.service          38;5;4;3
.socket           38;5;4;3
.swap             38;5;4;3
.device           38;5;4;3
.mount            38;5;4;3
.automount        38;5;4;3
.target           38;5;4;3
.path             38;5;4;3
.timer            38;5;4;3
.snapshot         38;5;4;3



# DOCUMENTS

*README            38;5;8;1
*README.md         38;5;8;1
*INSTALL           38;5;8;1
*VERSION           38;5;8;3
*LICENSE           38;5;8;3
*COPYING           38;5;8;3
*COPYRIGHT         38;5;8;3
*AUTHORS           38;5;8;3
*HISTORY           38;5;8;3
*CONTRIBUTORS      38;5;8;3
*PATENTS           38;5;8;3
*NOTICE            38;5;8;3
*CHANGES           38;5;8;3



# TERMCAP

TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

