# LS_COLORS
# vim:ft=dircolors


                                 # --- core ---
BLK                   38;5;13    # Block device drive
CAPABILITY            38;5;17    # File with capability
CHR                   38;5;2;1;3 # Character device driver
DIR                   38;5;4;1   # Directory
DOOR                  38;5;5     # Door
EXEC                  38;5;9;1   # Executable
FIFO                  38;5;5     # Fifo
FILE                  0
LINK                  38;5;5;3;1
MULTIHARDLINK         38;5;5;3;1 # regular file with more than one link
NORMAL                0
ORPHAN                48;5;1;38;5;8;1 # Symlink to nonexistent file, or non-stat'able file ...
OTHER_WRITABLE        38;5;220;1      # Directory that is other-writable (o+w) and not sticky
SETGID                48;5;3;38;5;0   # file that is setuid (g+s)
SETUID                38;5;3;1        # file that is setgid (u+s)
SOCK                  38;5;4          # socket
STICKY                48;5;0;1;38;5;4 # Directory with the sticky bit set (+t) and not other-writable
STICKY_OTHER_WRITABLE 48;5;0;38;5;4;1 # Directory that is sticky and other-writable (+t,o+w)


*README               1 # documents
*LICENSE              1
*COPYING              1
*INSTALL              1
*COPYRIGHT            1
*AUTHORS              1
*HISTORY              1
*CONTRIBUTORS         1
*PATENTS              1
*VERSION              1
*NOTICE               1
*CHANGES              1
.log                  38;5;10

.txt                  38;5;12 # plain-text

.git                  38;5;5 # git
.gitignore            38;5;5
.gitattributes        38;5;5
.gitmodules           38;5;5

.awk                  38;5;3 # shell
.bash                 38;5;3
.bat                  38;5;3
.BAT                  38;5;3
.sed                  38;5;3
.sh                   38;5;3
.zsh                  38;5;3
.vim                  38;5;3

                                # -- interpreted --
.ahk                  38;5;3  # AutoHotkey
.py                   38;5;3  # python
.rb                   38;5;3  # ruby
.pl                   38;5;3  # perl
.msql                 38;5;3  # sql
.mysql                38;5;3
.pgsql                38;5;3
.sql                  38;5;3

                             #  -- compiled --
.asm                  38;5;4 # assembly language
.cl                   38;5;4 # LISP
.lisp                 38;5;4
.lua                  38;5;4 # lua
.moon                 38;5;4 # Moonscript
.c                    38;5;4 # C
.C                    38;5;4
.h                    38;5;4;3
.H                    38;5;4;3
.tcc                  38;5;4
.c++                  38;5;4 # C++
.cpp                  38;5;4
.cxx                  38;5;4
.h++                  38;5;4;3
.hpp                  38;5;4;3
.hxx                  38;5;4;3
.ii                   38;5;4
.o                    3
.M                    38;5;4 # ObjC Method file
.m                    38;5;4
.cc                   38;5;4 # C#
.cs                   38;5;4
.cp                   38;5;4
.cr                   38;5;4 # Crystal
.go                   38;5;4 # Google golang
.f                    38;5;4 # fortran
.for                  38;5;4
.ftn                  38;5;4
.s                    38;5;4 # pascal
.S                    38;5;4
.rs                   38;5;4 # Rust
.hs                   38;5;4 # haskell
.lhs                  38;5;4
.java                 38;5;4 # java

.htm                  38;5;6 # html
.html                 38;5;6
.haml                 38;5;6
.css                  38;5;6
.sass                 38;5;6
.scss                 38;5;6
.coffee               38;5;6 # javascript
.js                   38;5;6
.jsm                  38;5;6
.jsm                  38;5;6
.jsp                  38;5;6
.php                  38;5;6 # php

*Makefile             1;3 # -- Build --
.mk                   1;3

.patch                48;5;5;38;5;8;1 # patch files
.diff                 48;5;5;38;5;8;1

.bmp                  38;5;2 # -- graphics --
.tiff                 38;5;2 # Matrix
.tif                  38;5;2
.cdr                  38;5;2
.gif                  38;5;2
.ico                  38;5;2
.jpg                  38;5;2
.jpeg                 38;5;2
.png                  38;5;2
.psd                  38;5;2

.ai                   38;5;2 # vector
.eps                  38;5;2
.epsf                 38;5;2
.drw                  38;5;2
.ps                   38;5;2
.svg                  38;5;2

.xbm                  38;5;2 # Textbased
.xpm                  38;5;2

.avi                  38;5;2 # -- video --
.divx                 38;5;2 # lossy
.m4v                  38;5;2
.mkv                  38;5;2
.MOV                  38;5;2
.mov                  38;5;2
.mp4                  38;5;2
.mpeg                 38;5;2
.mpg                  38;5;2
.ogm                  38;5;2
.rmvb                 38;5;2
.wmv                  38;5;2

.3g2                  38;5;2 # mobile/streaming
.3gp                  38;5;2
.asf                  38;5;2
.f4v                  38;5;2
.flv                  38;5;2
.gp3                  38;5;2
.gp4                  38;5;2
.ogv                  38;5;2
.ts                   38;5;2
.webm                 38;5;2

.VOB                  38;5;2 # lossless
.vob                  38;5;2

.3ga                  38;5;2 # -- audio --
.aac                  38;5;2 # lossy
.dts                  38;5;2
.m4a                  38;5;2
.mid                  38;5;2
.midi                 38;5;2
.mp3                  38;5;2
.mp4a                 38;5;2
.oga                  38;5;2
.ogg                  38;5;2
.opus                 38;5;2
.wma                  38;5;2

.ape                  38;5;2 # lossless
.aiff                 38;5;2
.cda                  38;5;2
.flac                 38;5;2
.alac                 38;5;2
.midi                 38;5;2
.pcm                  38;5;2
.wav                  38;5;2
.wv                   38;5;2
.wvc                  38;5;2

# -- archives --
.7z                   38;5;6
.bz2                  38;5;6
.exe                  38;5;6
.gz                   38;5;6
.rar                  38;5;6
.tar                  38;5;6
.tgz                  38;5;6
.xz                   38;5;6
.zip                  38;5;6

.apk                  38;5;9 # packaged apps
.cab                  38;5;9
.deb                  38;5;9
.jad                  38;5;9
.jar                  38;5;9
.pak                  38;5;9
.pk3                  38;5;9
.vdf                  38;5;9
.vpk                  38;5;9
.bsp                  38;5;9
.gem                  38;5;9

.dmg                  38;5;6 # partition images
.iso                  38;5;6
.bin                  38;5;6
.nrg                  38;5;6
.qcow                 38;5;6
.sparseimage          38;5;6
.toast                38;5;6
.vcd                  38;5;6
.vmdk                 38;5;6
.img                  38;5;6

.accdb                38;5;6 # databases
.accde                38;5;6
.accdr                38;5;6
.accdt                38;5;6
.db                   38;5;6
.localstorage         38;5;6
.mdb                  38;5;6
.mde                  38;5;6
.sqlite               38;5;6
.typelib              38;5;6
.nc                   38;5;6 # NetCDF database

.swp                  38;5;10   # -- tempfiles --
.swo                  38;5;10
.tmp                  38;5;10
.sassc                38;5;10
.pid                  38;5;10   # state files
.state                38;5;10
*lockfile             38;5;10

.orig                 38;5;10   # undo files
.bak                  38;5;10   # backups

.err                  38;5;1;1 # error logs
.error                38;5;1;1
.stderr               38;5;1;1

.allow                38;5;2;4 # -- hosts --
.deny                 38;5;1;4 # /etc/hosts.{deny,allow}

.service              38;5;4;3  # systemd
.socket               38;5;4;3
.swap                 38;5;4;3
.device               38;5;4;3
.mount                38;5;4;3
.automount            38;5;4;3
.target               38;5;4;3
.path                 38;5;4;3
.timer                38;5;4;3
.snapshot             38;5;4;3

# termcap
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

