
general {
	border_size = 3
	gaps_in = -3
	gaps_out = 0

	col.active_border         = 0xEE9d0006
	#col.inactive_border       = 0x55EBDBB2
	col.inactive_border       = 0x00FFFFFF
	#col.nogroup_border        = 0xffffffff
	#col.nogroup_border_active = 0xff000000
	
	layout = dwindle

	snap {
		enabled = true
	}
}


group {
	col.border_active   = 0xEE076678
	col.border_inactive = 0x55EBDBB2
	#col.border_locked_active = 
	#col.border_locked_inactive = 
	
	groupbar {

		font_family = Cascadia Code NF SemiLight
		font_size = 13

		render_titles = true
		gradients = true
		gradient_rounding = 0

		rounding = 5

		height = 20
		gaps_in = 2
		gaps_out = 0

		text_color          = 0xff3c3836
		col.active          = 0xffFBF1C7
		col.inactive        = 0xffD5C4A1
		col.locked_active   = 0xffff0000
		col.locked_inactive = 0xff00ff00
	}
}

decoration {
	rounding = 2
	rounding_power = 3
	active_opacity = 1
	#inactive_opacity = 0.9

	shadow {
		enabled = true
		range = 8
		render_power = 3
		color          = 0xAA555555
		color_inactive = 0xAA555555
		offset = 1, 3
	}
}

dwindle {
	force_split        = 2
	preserve_split     = true
	smart_split        = false
	smart_resizing     = true
	precise_mouse_move = true
}

master {

}

misc {
	force_default_wallpaper = 2
	disable_hyprland_logo = true
	new_window_takes_over_fullscreen = 1

	animate_manual_resizes = false

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

ecosystem {
	no_update_news = true
}

