
$border_size = 5
$gaps_out = 0

general {
	border_size = $border_size
	gaps_in = -$border_size,0,0,-$border_size
	gaps_out = $gaps_out

	col.active_border         = rgba(9d0006FF) rgba(9d0006FF) rgba(9d0006FF) rgba(FFFFFF60) 90deg
	col.inactive_border       = rgba(FFFFFF00)
	#col.nogroup_border        = rgba(ffffffff)
	#col.nogroup_border_active = rgba(000000ff)
	
	layout = dwindle

	snap {
		enabled = true
	}
}


group {
	col.border_active   = rgba(076678EE)
	col.border_inactive = rgba(EBDBB255)
	#col.border_locked_active = 
	#col.border_locked_inactive = 
	
	groupbar {

		font_family = Cascadia Code NF
		font_size = 13
		font_weight_active = semilight
		font_weight_inactive = light

		render_titles = true
		gradients = true
		gradient_rounding = 0

		rounding = 5

		height = 20
		gaps_in = 2
		gaps_out = 0

		text_color          = rgba(3c3836ff)
		col.active          = rgba(FBF1C7ff)
		col.inactive        = rgba(D5C4A1ff)
		col.locked_active   = rgba(ff0000ff)
		col.locked_inactive = rgba(00ff00ff)
	}
}

decoration {
	rounding = 10
	rounding_power = 3
	active_opacity = 1
	#inactive_opacity = 0.8
	#dim_inactive = true
	#dim_modal = true
	#dim_strength = 0.35

	shadow {
		enabled = true
		range = 8
		render_power = 3
		color          = rgba(555555AA)
		color_inactive = rgba(555555AA)
		offset = 1, 3
	}
}

dwindle {
	force_split        = 2
	preserve_split     = true
	smart_split        = false
	smart_resizing     = true
	precise_mouse_move = true
}

master {

}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	force_default_wallpaper = 2
	on_focus_under_fullscreen = 1

	animate_manual_resizes = false

	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
}

ecosystem {
	no_update_news = true
}

