
input {
	kb_layout = de,th,de
	kb_variant = neo,pat,nodeadkeys
	kb_options = grp:ctrls_toggle

	resolve_binds_by_sym = true

	repeat_rate = 25

	follow_mouse = 1

	sensitivity = 0

	touchpad {
		natural_scroll = true
	}
}

binds {
	window_direction_monitor_fallback = false
	allow_workspace_cycles = true
}
