
input {
	kb_layout = de,th,de
	kb_variant = neo,pat,nodeadkeys
	kb_options = grp:ctrls_toggle

	follow_mouse = 1

	sensitivity = 0
	#accel_profile = 

	touchpad {
		natural_scroll = true
	}
}

binds {
	window_direction_monitor_fallback = false
	allow_workspace_cycles = true
}
