
# Help: hyprctl clients

windowrule = workspace 1 silent, class:firefox

windowrule = workspace 2 silent, initialClass:Eclipse
windowrule = workspace 4 silent, initialClass:DBeaver

windowrule = workspace 8 silent, initialClass:Signal
windowrule = workspace 8 silent, initialClass:TeamSpeak 3
windowrule = workspace 8 silent, initialClass:discord

windowrule = workspace 9 silent,  xdgTag:mutt

windowrule = workspace 10 silent, xdgTag:ncmpcpp
windowrule = workspace 10 silent, xdgTag:calcurse
windowrule = workspace 10 silent, xdgTag:newsboat


windowrule = float,size 40% 70%,  move onscreen 100% 100%, initialClass:steam,initialTitle:Friends List
windowrule = float,noinitialfocus,move onscreen 100% 100%, initialClass:steam,initialTitle:Sign in to Steam
#windowrule = …, initialClass:steam_app_\d+

# no idle if one window is fullscreen
windowrule = idleinhibit fullscreen, class:.*
windowrule = idleinhibit fullscreen, title:.*
windowrule = idleinhibit fullscreen, fullscreen:1

windowrule = float,size 50% 50%, initialClass:(.*)\.pavucontrol

windowrule = pin,stayfocused,center 1,noscreenshare on, class:Pinentry-.*

windowrule = float,size <30% <10%,stayfocused, initialClass:thunar,initialTitle:Rename .*

# intellij
# https://github.com/hyprwm/Hyprland/issues/3450
# https://github.com/HyDE-Project/HyDE/issues/738
# https://github.com/hyprwm/Hyprland/issues/9508
# https://github.com/hyprwm/Hyprland/discussions/9866

#windowrule = noinitialfocus,class:jetbrains-toolbox,floating:0
#windowrule = noinitialfocus,class:(jetbrains-)(.*),floating:0
#windowrule = noinitialfocus,class:(jetbrains-)(.*),title:^$,initialTitle:^$,floating:0
#windowrule = center,class:(jetbrains-)(.*),initialTitle:(.+),floating:0
#windowrule = center, class:(jetbrains-)(.*),title:^$,initialTitle:^$,floating:0
#windowrule = noinitialfocus,class:(jetbrains-) (.*),title:^win(.*),initialTitle:win.*,floating:0

# -- Fix odd behaviors in IntelliJ IDEs --
# Fix focus issues when dialogs are opened or closed
windowrule = focusonactivate,class:^(jetbrains-.*)$,floating:1
windowrule = stayfocused,class:^(jetbrains-.*)$,floating:1

# Fix splash screen showing in weird places and prevent annoying focus takeovers
windowrule = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1

# Center popups/find windows
windowrule = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
windowrule = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1

# Disable window flicker when autocomplete or tooltips appear
windowrule = nofocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1

