
# Help: hyprctl clients

$window_dock_right = (min(max(monitor_w,0),monitor_w-window_w)-$border_size-$gaps_out)
$window_dock_down  = (min(max(monitor_h,0),monitor_h-window_h)-$border_size-$gaps_out)

# no idle if one window is fullscreen
windowrule =  match:class .*,       idle_inhibit fullscreen
windowrule =  match:title .*,       idle_inhibit fullscreen
windowrule =  match:fullscreen yes, idle_inhibit fullscreen

# no dim
#windowrule = match:content 2,                   no_dim yes
#windowrule = match:content 3,                   no_dim yes
#windowrule = match:fullscreen_state_client   2, no_dim yes
#windowrule = match:fullscreen_state_internal 2, no_dim yes

windowrule = match:initial_class mpv,      content video
windowrule = match:title .* - Twitch — .*, content video
#windowrule = match:content video,          border_size 20



# workspaces

windowrule = workspace 1 silent,  match:initial_class firefox
windowrule = workspace 2 silent,  match:initial_class Eclipse
windowrule = workspace 8 silent,  match:initial_class Signal|Teamspeak 3|discord
windowrule = workspace 9 silent,  match:xdg_tag mutt
windowrule = workspace 10 silent, match:xdg_tag = ncmpcpp|calcurse|newsboat


# individual

windowrule {
	name = popup
	match:initial_class = (.*)\.pavucontrol|blueman-manager

	float = on
	size  = 50% 50%
}

windowrule {
	name = secrets-input
	match:class = .*([Aa]uth|[Pp]ass|[Pp]in).*

	pin             = on
	stay_focused    = on
	center          = on
	no_screen_share = on
}

windowrule {
	name = thunar-rename
	match:initial_class = thunar
	match:initial_title = Rename .*

	float        = yes
	size         = <30% <10%
	stay_focused = yes
}


