# vim: ft=dosini

# man dunst.5

# progressbar (notify-send --hint=INT:value:α where α ∈ {0..100}

[global]

font   = Noto Sans 11

markup = full
format = "<b>%s</b>\n%b\n<i>%a</i>"

icon_position   = left
ignore_newline  = false
indicate_hidden = true

width  = (100, 300)
height = (50, 300)
offset = (0, 0)
origin = top-left

gap_size         = 5
;separator_height = 5
;separator_color  = "#00000000"

corners       = all
corner_radius = 10

progress_bar_max_width = 10000

padding            = 15
horizontal_padding = 15

frame_width   = 3

max_icon_size = 32
icon_path     = /usr/share/icons/hicolor/scalable/apps/:/usr/share/icons/hicolor/48x48/apps/:/usr/share/icons/hicolor/16x16/apps/:/home/<@NAME1@>/.local/share/icons/hicolor/48x48/

[urgency_low]
background  = "#EBDDB2E8"
foreground  = "#79740E"
frame_color = "#98971AD8"

[urgency_normal]
background  = "#EBDDB2E8"
foreground  = "#076678"
frame_color = "#458588E8"

[urgency_critical]
background  = "#9D0006E8"
foreground  = "#FBF1C7"
frame_color = "#9D0006E8"

