# vim:ft=muttrc

# Created for Mutt build with ncurses


# basic colors
color attachment                    red             default
color error                         red             default           # error messages printed by Mutt
color indicator                     default         black             # current selected index
color markers                       red             black             # the + markers at the beginning of wrapped lines in the pager
color message                       cyan            default           # informational messages
color normal        bold            blue            default
color prompt                        blue            black
color search        bold            blue            black             # highlight of words in pager
color status                        blue            black             # mode lines used to display info about mailbox or message
color tilde                         white           default
color tree          bold            color9          default           # arrow in threads



# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold



# index
color index                         default        default         "~R"          # read messages
color index         bold            blue           default         "~N~u"        # new messages
color index                         blue           default         "~N!~u"       # new messages (mailist)
color index                         blue           default         "~U"          # unread messages
color index                         red            default         "~F"          # flagged messages
color index                         black          blue            "~v~(~N)"     # collapsed thread with some unread
color index         bold            color13        default         "~T"          # tagged messages
color index                         color9         default         "~D"          # deleted messages



# headers
color hdrdefault                    default        default
color header        bold            lightmagenta   default         "^From:"
color header                        blue           default         "^(To|Cc):"
color header        bold            blue           default         "^Subject:"



# Sidebar
color sidebar_indicator             blue           default
color sidebar_highlight             default        black
color sidebar_divider               blue           default




# body
color quoted                        color10         default
color quoted1                       color11         default
color quoted2                       color12         default
color quoted3                       color14         default

color signature                     color11         default
color bold                          white           default
color underline                     white           default
color normal                        default         default



# Smileys
color body                          magenta         default         "(^| )+[;:][-^]?[()/|DdOPpS]( |$)+"
color body          bold            red             default         "(^| )+(<3)( |$)+"

# Urls
color body          underline       blue            default         "(^|<| )mailto:[^ ]+@[^ ]( |>|$)"
color body          underline       blue            default         "(^|<| )(http|https|ftp|file|telnet)://[^ ]+( |>|$)"

# PGP
color body          bold            green           default         "^Good signature from"
color body                          yellow          default         "End of"
color body                          red             default         "^gpg: BAD signature from.*"



# Compose
color compose security_both         bold  black       green
color compose security_encrypt      bold  black       cyan
color compose security_none               red         default
color compose security_sign         bold  black       cyan
color compose header                bold  blue        default

