

# -- Basic Setup --

lyrics_directory  = ~/Audio/lyrics
mpd_music_dir     = ~/Audio
ncmpcpp_directory = ~/.config/ncmpcpp

#mpd_host = localhost
#mpd_port = 6600



# -- Formats --

alternative_header_first_line_format = ╰──┚ {%t}|{%f} ┖──╯

alternative_header_second_line_format = ╭──┒ $(40){%a}|{%A}$9{ ╭──╮ $(35)%b$9}{ ╭──╮ $(179)%y$9} ┎──╮

song_library_format = " {%n │ }%t"

song_list_format = " $(179)[%l]$9 {$(204)%t$9}|{$(204)%f$9} {$(40)%a$9}|{$(40)%A$9} $(179)%y$9 $R $(35)%b$9 $(179)%n$9 "

song_columns_list_format = (3f)[16]{: } (6f)[179_9]{lr} (30)[204_9]{t|f:Title} (30)[40_9]{a|A:Artist} (30)[35_9]{br} (4f)[179_9]{nr} (3f)[16]{: }

song_window_title_format = %t • {%a}|{%A}

song_status_format = $2%t$1 • $5%a$1

progressbar_look = ─╼┄



# -- Prefix & Suffix --

browser_playlist_prefix = $2list›$9
current_item_inactive_column_prefix = $(16_204)
current_item_inactive_column_suffix = $9
current_item_prefix = $(16_118)$u
current_item_suffix = $9$/u
modified_item_prefix = $2mod›$9
now_playing_prefix = $b$(9_240)
now_playing_suffix = $9$/b
selected_item_prefix = $(70)»$9
selected_item_suffix = $(70)«$9



# -- Modes --

search_engine_display_mode = columns
playlist_display_mode = columns
browser_display_mode = columns
user_interface = alternative



# -- Misc --

autocenter_mode = yes
centered_cursor = yes
clock_display_seconds = yes
discard_colors_if_item_is_selected = no
display_bitrate = yes
#execute_on_song_change = notify-send --category=mpd 'mpd: current track' "$(mpc --format='%artist% • %title%' | head -n 1)"
empty_tag_marker = 
header_text_scrolling = no
header_visibility = no
ignore_leading_the = yes
jump_to_now_playing_song_at_start = yes
media_library_primary_tag = album_artist
playlist_disable_highlight_delay = 0
playlist_separate_albums = no
startup_screen = media_library
titles_visibility = yes
use_console_editor = yes



# -- Colors --

active_window_border = 127
window_border_color = 40
color1 = default
color2 = green
empty_tag_color = 15
header_window_color = 16
main_window_color = default
progressbar_color = 256
progressbar_elapsed_color = 16
state_flags_color = 204
state_line_color = 16
statusbar_color = 16
visualizer_color = yellow
volume_color = 204

