

# -- Basic Setup --

lyrics_directory  = ~/Audio/lyrics
mpd_music_dir     = ~/Audio
ncmpcpp_directory = ~/.config/ncmpcpp

#mpd_host = localhost
#mpd_port = 6600



# -- Formats --

alternative_header_first_line_format = $(5){%t}|{%f}$(end)

alternative_header_second_line_format = $(7){%a}|{%A}$(end){ ■ $(7)%b$(end)}{ ■ $(7)%y$(end)}

song_library_format = " {%n │ }%t"

song_list_format = "   $(4)%l$(end) $(5){%t}|{%f}$(end) $(11)■$(end) $(3){%a}|{%A}$(end) $R $(14)%b$(end) $(4)%n$(end)   "

song_columns_list_format = (3f)[]{: } (6f)[4]{lr} (3f)[]{: } (40)[5]{t|f:Title} (3f)[]{: } (15)[3]{a|A:Artist} (3f)[]{: } (15)[14]{b} (3f)[]{: }  (4f)[4]{nr} (3f)[]{: }

song_window_title_format = %t • {%a}|{%A}

song_status_format = $2%t$1 • $5%a$1

progressbar_look = ─╼─



# -- Prefix & Suffix --

browser_playlist_prefix = $(2)list›$(end)
current_item_inactive_column_prefix = $(5)
current_item_inactive_column_suffix = $(end)
current_item_prefix = $(5_1)
current_item_suffix = $(end)
modified_item_prefix = $(2)mod›$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
selected_item_prefix = $(70)»$(end)
selected_item_suffix = $(70)«$(end)



# -- Modes --

search_engine_display_mode = columns
playlist_display_mode = classic
browser_display_mode = classic
user_interface = alternative



# -- Misc --

autocenter_mode = yes
centered_cursor = yes
clock_display_seconds = yes
discard_colors_if_item_is_selected = no
display_bitrate = yes
#execute_on_song_change = notify-send --category=mpd 'mpd: current track' "$(mpc --format='%artist% • %title%' | head -n 1)"
empty_tag_marker = 
header_text_scrolling = no
header_visibility = no
ignore_leading_the = yes
jump_to_now_playing_song_at_start = yes
media_library_primary_tag = album_artist
playlist_disable_highlight_delay = 0
playlist_separate_albums = no
startup_screen = media_library
titles_visibility = yes
use_console_editor = yes



# -- Colors --

active_window_border = 127
window_border_color = 40
color1 = default
color2 = 3
empty_tag_color = 15
header_window_color = 11
main_window_color = default
progressbar_color = 1
progressbar_elapsed_color = 8
state_flags_color = 16
state_line_color = 16
statusbar_color = 16
visualizer_color = 4
volume_color = 16

