

# -- Basic Setup --

lyrics_directory  = ~/Audio/lyrics
mpd_music_dir     = ~/Audio
ncmpcpp_directory = ~/.config/ncmpcpp

mpd_host = localhost
mpd_port = 6600



# -- Formats --
# Note: Background colors can be used like this $(fg_bg)%a$(end)
# Yellow: 179, Blue: 74, Red: 204

alternative_header_first_line_format = ╰──┚ {%t}|{%f} ┖──╯

alternative_header_second_line_format =  ╭──┒ {$(74)%a$9}|{$(74)%A$9} ╭──╮ $(74)%b$9 ╭──╮ $(179)%y$9 ┎──╮

song_library_format = {%n│ }%t

song_list_format = {$(179)[%l]$9} {$(204)%t$9}|{$(204)%f$9} {$(74)%a$9}|{$(74)%A$9} $(179)%y$9 $R $(179)%n$9 $(74)%b$9

song_columns_list_format = (7f)[179]{lr} (20)[204]{t|f} (20)[74]{a|A} (4f)[179]{nr} (30)[74]{br} (1f)[16]{C}

song_window_title_format = %t • {%a}|{%A}

song_status_format = $2%t$1 • $5%a$1

progressbar_look = ─╼─



# -- Prefix & Suffix --

browser_playlist_prefix = $2list›$9
modified_item_prefix = $2mod›$9
now_playing_prefix = $b$1›$9
now_playing_suffix = $1‹$9$/b
#selected_item_prefix = >
#selected_item_suffix = <



# -- Types --

search_engine_display_mode = columns
playlist_display_mode = columns
browser_display_mode = columns
user_interface = alternative



# -- Misc --

autocenter_mode = yes
centered_cursor = yes
clock_display_seconds = yes
discard_colors_if_item_is_selected = yes
display_bitrate = yes
#execute_on_song_change = notify-send --category=mpd 'mpd: current track' "$(mpc --format='%artist% • %title%' | head -n 1)"
empty_tag_marker = 
header_text_scrolling = no
header_visibility = no
ignore_leading_the = yes
jump_to_now_playing_song_at_start = yes
media_library_primary_tag = album_artist
playlist_disable_highlight_delay = 1
playlist_separate_albums = no
startup_screen = media_library
titles_visibility = yes
use_console_editor = yes



# -- Colors --
# Note: Background colors can be used like this $fg_bg

active_column_color = 204_1
active_window_border = 127
window_border_color = 40
color1 = default
color2 = green
empty_tag_color = 15
header_window_color = black
main_window_color = default
main_window_highlight_color = 74_1
progressbar_color = 256
progressbar_elapsed_color = black
state_flags_color = 204
state_line_color = black
statusbar_color = black
visualizer_color = yellow
volume_color = 204

