clear_all_shortcuts yes

kitty_mod alt

map kitty_mod+F5 load_config_file
map F11 toggle_fullscreen


map shift+insert   paste_from_selection

# Navigation
map ctrl+home      scroll_home
map ctrl+end       scroll_end

map page_up        scroll_page_up
map page_down      scroll_page_down

map kitty_mod+up        scroll_to_prompt -1
map kitty_mod+down      scroll_to_prompt +1

map kitty_mod+period change_font_size all 0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus  change_font_size all -2.0



