update_check_interval 0

# THEMING
include themes/gruvbox-light.conf
include keybindings.conf


#   Font
font_size 13
disable_ligatures cursor
#font_features +calt +ss19 +ss01

#font_family      Cascadia Code NF SemiLight
#bold_font        Cascadia Code NF Bold
#italic_font      Cascadia Code NF SemiLight Italic
#bold_italic_font Cascadia Code NF Bold Italic

font_family      family='Cascadia Code NF' style=Regular          variable_name=CascadiaCodeNFRoman features='      +ss19'
bold_font        family='Cascadia Code NF' style=Bold               variable_name=CascadiaCodeNFRoman features='      +ss19'
italic_font      family='Cascadia Code NF' style='Regular Italic' variable_name=''                  features='+ss01 +ss19'
bold_italic_font family='Cascadia Code NF' style='Bold Italic'      variable_name=''                  features='+ss01 +ss19'


shell_integration no-cursor

cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2
cursor_blink_interval 0.8
cursor_stop_blinking_after 8.0

detect_urls yes
underline_hyperlinks always
url_style straight

# Mouse
default_pointer_shape arrow
mouse_hide_wait 0

copy_on_select yes
strip_trailing_spaces smart


# Window Layout
remember_window_size  no

window_margin_width 5

# Text cursor

cursor_trail 1
cursor_trail_decay 0.1 0.25
cursor_trail_start_threshold 20


# Srcollback
scrollback_lines 500


# Terminal bell
enable_audio_bell no

