! vim:ft=xdefaults

Xft.autohint: 1
Xft.dpi: 94
Xft.antialias: true
Xft.rgba: rgb
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault


! -- Solarized --
#define dark 0

! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900
	
#if dark
! Dark colorscheme
	#define S_base03        #002b36
	#define S_base02        #073642
	#define S_base01        #586e75
	#define S_base00        #657b83
	#define S_base0         #839496
	#define S_base1         #93a1a1
	#define S_base2         #eee8d5
	#define S_base3         #fdf6e3
	
	URxvt*background:              S_base03
	URxvt*foreground:              S_base0
	URxvt*fadeColor:               S_base03
	URxvt*cursorColor:             S_base01
	URxvt*pointerColorBackground:  S_base01
	URxvt*pointerColorForeground:  S_base1
#else
! Light colorscheme
	#define S_base3         #fdf6e3
	#define S_base2         #eee8d5
	#define S_base1         #93a1a1
	#define S_base0         #839496
	#define S_base00        #657b83
	#define S_base01        #586e75
	#define S_base02        #073642
	#define S_base03        #002b36
	
	
	URxvt.background:              S_base3
	URxvt.foreground:              S_base00
	URxvt.fadeColor:               S_base3
	URxvt.cursorColor:             S_cyan
	URxvt.pointerColorBackground:  S_base1
	URxvt.pointerColorForeground:  S_base01
#endif

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3


URxvt.fading:             0
URxvt.intensityStyles:    false
URxvt.depth:              32
URxvt.transparent:        false
URxvt.loginShell:         true
URxvt.saveLines:          100
URxvt.internalBorder:     0
URxvt.externalBorder:     0
URxvt.lineSpace:          0
URxvt.borderless:         true
URxvt.antialias:          true
URxvt.urgentOnBell:       true
URxvt.visualBell:         false
URxvt.allow_bold:         true

!URxvt*font:                 xft:Sauce Code Pro:NerdFontCompleteMono:pixelsize=13
URxvt.font:                 xft:Source Code Pro:pixelsize=13
URxvt.boldFont:             xft:Source Code Pro:bold:pixelsize=13
URxvt.italicFont:           xft:Source Code Pro:italic:pixelsize=13
URxvt.boldItalicFont:       xft:Source Code Pro:bold:italic:pixelsize=13

URxvt.letterSpace:          -1
URxvt.scrollBar:            false
URxvt.cursorBlink:          false
URxvt.cursorUnderline:      false
URxvt.pointerBlank:         false
URxvt.scrollWithBuffer:	    false

URxvt.keysym.Shift-Up:      \033[1;2A
URxvt.keysym.Shift-Down:    \033[1;2B
URxvt.keysym.Shift-Right:   \033[1;2C
URxvt.keysym.Shift-Left:    \033[1;2D
URxvt.keysym.S-Home:        \033[1;2H
URxvt.keysym.S-End:         \033[1;2F

URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Right:       \033[1;3C
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Home:        \033[1;3H
URxvt.keysym.M-End:         \033[1;3F

URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.C-Home:        \033[1;5H
URxvt.keysym.C-End:         \033[1;5F

URxvt.keysym.C-S-Up:        \033[1;6A
URxvt.keysym.C-S-Down:      \033[1;6B
URxvt.keysym.C-S-Right:     \033[1;6C
URxvt.keysym.C-S-Left:      \033[1;6D
URxvt.keysym.C-S-Home:      \033[1;6H
URxvt.keysym.C-S-End:       \033[1;6F

