# vim:ft=tmux
#unbind -a

# Prefix
set -g prefix C-Space
#set -g prefix2 C-Enter

# General
bind    R       source-file "$XDG_CONFIG_HOME/tmux/tmux.conf"
bind    X       detach
bind    b       set status



# Window
bind    T       new-window -c '#{pane_current_path}'

# Navigation
bind -r C-Space select-window -l
bind -r PageDown select-window -n
bind -r PageUp   select-window -p
bind -r C-n     swap-window -d -t :-
bind -r C-g     swap-window -d -t :+



# Pane
bind -r Space   next-layout

# vim
is_vim=" \
		ps -o state= -o comm= -t '#{pane_tty}' \
		| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$' \
		"

# New panes
bind n split-window -c '#{pane_current_path}' -h -b
bind r split-window -c '#{pane_current_path}' -v
bind t split-window -c '#{pane_current_path}' -v -b
bind d split-window -c '#{pane_current_path}' -h

# Select panes
bind-key -n C-Left  if-shell "$is_vim" 'send-keys C-Left'  'select-pane -L'
bind-key -n C-Down  if-shell "$is_vim" 'send-keys C-Down'  'select-pane -D'
bind-key -n C-Up    if-shell "$is_vim" 'send-keys C-Up'    'select-pane -U'
bind-key -n C-Right if-shell "$is_vim" 'send-keys C-Right' 'select-pane -R'

# Select panes while in copy mode
bind -T copy-mode-vi C-Left  select-pane -L
bind -T copy-mode-vi C-Down  select-pane -D
bind -T copy-mode-vi C-Up    select-pane -U
bind -T copy-mode-vi C-Right select-pane -R

# Resize panes
bind -r Left  resize-pane -L 8
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 8
#bind-key -n Left  if-shell "$is_vim" 'send-keys Left'  'resize-pane -L 8'
#bind-key -n Down  if-shell "$is_vim" 'send-keys Down'  'resize-pane -D 5'
#bind-key -n Up    if-shell "$is_vim" 'send-keys Up'    'resize-pane -U 5'
#bind-key -n Right if-shell "$is_vim" 'send-keys Right' 'resize-pane -R 8'

# Swap panes
bind -r S-Left  swap-pane -s '{left-of}'
bind -r S-Down  swap-pane -s '{down-of}'
bind -r S-Up    swap-pane -s '{up-of}'
bind -r S-Right swap-pane -s '{right-of}'


# copy-mode
bind v copy-mode

bind -T copy-mode-vi v         send-keys -X begin-selection
bind -T copy-mode-vi y         send-keys -X copy-selection
bind -T copy-mode-vi End       send-keys -X end-of-line
bind -T copy-mode-vi Home      send-keys -X start-of-line

bind -T copy-mode-vi 'C-v' send -X begin-selection \; send -X rectangle-toggle

# stay in copy-mode after selecting with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane
