# vim:ft=tmux

# Toggle status on single/multi window
set-hook -g window-linked \
		'if -F "#{==:#{session_windows},1}" \
		"set status off" \
		"set status on"'

set-hook -g window-unlinked \
		'if -F "#{==:#{session_windows},1}" \
		"set status off" \
		"set status on"'
