configuration {
	modi: "drun,run,window";
	width: 500;
	lines: 19;
	columns: 1;
	font: "Noto Sans 12";
	bw: 4;
	location: 1;
	padding: 5;
	yoffset: 26;
	xoffset: 0;
	fixed-num-lines: false;
	show-icons: false;
	terminal: "terminal";
	/* ssh-client: "ssh";*/
	/* ssh-command: "{terminal} -e {ssh-client} {host}";*/
	/* run-command: "{cmd}";*/
	/* run-list-command: "";*/
	run-shell-command: "{terminal} -e sh -c "$SHELL -c {cmd}"";
	/* window-command: "xkill -id {window}";*/
	/* window-match-fields: "all";*/
	/* drun-icon-theme: ;*/
	/* drun-match-fields: "name,generic,exec,categories";*/
	/* disable-history: false;*/
	/* sort: false;*/
	/* levenshtein-sort: false;*/
	/* case-sensitive: false;*/
	/* cycle: true;*/
	sidebar-mode: true;
	/* eh: 1;*/
	auto-select: false;
	/* parse-hosts: false;*/
	/* parse-known-hosts: true;*/
	/* combi-modi: "window,run";*/
	matching: "normal";
	tokenize: true;
	m: "-1";
	/* line-margin: 2;*/
	/* line-padding: 1;*/
	/* filter: ;*/
	separator-style: "solid";
	/* hide-scrollbar: false;*/
	/* fullscreen: false;*/
	/* fake-transparency: false;*/
	/* dpi: -1;*/
	/* threads: 0;*/
	/* scrollbar-width: 8;*/
	scroll-method: 1;
	/* fake-background: "screenshot";*/
	/* window-format: "{w}    {i}{c}   {t}";*/
	/* click-to-exit: true;*/
	/* show-match: true;*/
	/* theme: ;*/
	color-normal: "#000000,#dddddd,#2b2b2b,#5294e2,#000000";
	color-urgent: "#000000,#cd4500,#2b2b2b,#cd4500,#dddddd";
	color-active: "#000000,#5294e2,#2b2b2b,#5294e2,#dddddd";
	color-window: "#000000,#5294e2,#5294e2";
	/* max-history-size: 25;*/
	/* combi-hide-mode-prefix: false;*/
	/* pid: "/run/user/1000/rofi.pid";*/
	/* display-window: ;*/
	/* display-windowcd: ;*/
	/* display-run: ;*/
	/* display-ssh: ;*/
	/* display-drun: ;*/
	/* display-combi: ;*/
	/* display-keys: ;*/
	kb-primary-paste: "Insert";
	kb-secondary-paste: "Control+v";
	kb-clear-line: "Control+l";
	kb-move-front: "Home";
	kb-move-end: "End";
	kb-move-word-back: "";
	kb-move-word-forward: "";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+a";
	kb-remove-to-sol: "Control+u";
	kb-accept-entry: "Return";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "";
	kb-mode-next: "Tab";
	kb-mode-previous: "ISO_Left_Tab";
	kb-row-left: "Control+Left";
	kb-row-right: "Control+Right";
	kb-row-up: "Up,Control+Up,Control+p";
	kb-row-down: "Down,Control+Down,Control+n";
	kb-row-tab: "";
	kb-page-prev: "Prior";
	kb-page-next: "Next";
	kb-row-first: "Control+t";
	kb-row-last: "Control+r";
	kb-row-select: "Control+space";
	kb-screenshot: "";
	kb-toggle-case-sensitivity: "";
	kb-toggle-sort: "";
	kb-cancel: "Super_L,Escape";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	/* kb-select-1: "Super+1";*/
	/* kb-select-2: "Super+2";*/
	/* kb-select-3: "Super+3";*/
	/* kb-select-4: "Super+4";*/
	/* kb-select-5: "Super+5";*/
	/* kb-select-6: "Super+6";*/
	/* kb-select-7: "Super+7";*/
	/* kb-select-8: "Super+8";*/
	/* kb-select-9: "Super+9";*/
	/* kb-select-10: "Super+0";*/
	ml-row-left: "MouseForward";
	ml-row-right: "MouseBack";
	/* ml-row-up: "ScrollUp";*/
	/* ml-row-down: "ScrollDown";*/
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Control+MousePrimary";
}

/* vim: ft=css */
