# -- Shadow --

shadow = true;
shadow-ignore-shaped = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = .3;
shadow-color = "#262626";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Bspwm' && class_i = 'presel_feedback'",
	"class_g = 'Rofi' && class_i = 'rofi'",
	"class_g = 'Firefox' && argb",
];

# -- Opacity --

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
	"40:class_g = 'Bspwm' && class_i = 'presel_feedback'",
];

# -- Fading --

fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.028;
no-fading-openclose = false;

fade-exclude = [
	"name *?= 'i3lock'",
	"name *?= 'slock'",
	"name *?= 'rofi'",
	"window_type *= 'menu'",
	"_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
];

# -- Other --

mark-wmwin-focused = true;
mark-ovredir-focused = false;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# -- Window type settings --

wintypes:
{
	tooltip = {
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
	dock = {
		shadow = false;
	};
	dnd = {
		shadow = false;
	};
	popup_menu = {
		opacity = 1.0;
	};
	dropdown_menu = {
		opacity = 1.0;
	};
};

