$bg0_h = rgb(f9f5d7)
$bg0   = rgb(fbf1c7)
$bg0_s = rgb(f2e5bc)

$bg    = rgb(fbf1c7)
$fg    = rgb(3c3836)

$bg1   = rgb(ebdbb2)
$bg2   = rgb(d5c4a1)
$bg3   = rgb(bdae93)
$bg4   = rgb(a89884)

$fg0   = rgb(282828)
$fg1   = rgb(3c3836)
$fg2   = rgb(504945)
$fg3   = rgb(665c54)
$fg4   = rgb(7c6f64)

$red        = rgb(cc241d)
$red_h      = rgb(9d0006)
$red_s      = rgb(fb4934)
$green      = rgb(98971a)
$green_h    = rgb(79740e)
$green_s    = rgb(b8bb26)
$yellow     = rgb(d79921)
$yellow_h   = rgb(b57614)
$yellow_s   = rgb(fabd2f)
$blue       = rgb(458588)
$blue_h     = rgb(076678)
$blue_s     = rgb(83a598)
$purple     = rgb(b16286)
$purple_h   = rgb(8f3f71)
$purple_s   = rgb(d3869b)
$aqua       = rgb(689d6a)
$aqua_h     = rgb(427b58)
$aqua_s     = rgb(8ec07c)
$orange     = rgb(d65d0e)
$orange_h   = rgb(af3a03)
$orange_s   = rgb(fe8019)
$gray       = rgb(7c6f64)
$gray_h     = rgb(928374)
$gray_s     = rgb(a89984)
