[global]
follow = keyboard
font = Noto Sans 11
format = "<b>%s</b>\n%b"
geometry = "350x10-0+100"
history_length = 0
horizontal_padding = 15
icon_position = left
idle_threshold = 30
ignore_newline = false
indicate_hidden = true
markup = true
padding = 15
separator_color = auto
separator_height = 1
shrink = false
sort = false
transparency = 0

#dmenu = "/usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb $94DBFF -sf "000000"
#browser = /usr/bin/firefox
max_icon_size = 32
icon_folders = /usr/share/icons/hicolor/scalable/apps/:/usr/share/icons/hicolor/48x48/apps/:/usr/share/icons/hicolor/16x16/apps/:/home/june/.local/share/icons/hicolor/48x48/

[shortcuts]
close = ctrl+space
close_all =
history =
context =

[urgency_low]
background = "#4A3335"
foreground = "#eeeeee"
timeout = 2

[urgency_normal]
background = "#4A3335"
foreground = "#eeeeee"
timeout = 5

[urgency_critical]
background = "#4A3335"
foreground = "#C84015"
timeout = 15


# vim: ft=cfg
