

#default-key 621CC013



keyid-format 0xlong
no-comments
no-emit-version
no-greeting
use-agent
list-options show-uid-validity
verify-options show-uid-validity
with-fingerprint



# keyserver

keyserver pgp.mit.edu
keyserver hkp://keys.gnupg.net

#keyserver-options no-try-dns-srv
keyserver-options no-honor-keyserver-url
keyserver-options include-revoked



# Algorithm and Ciphers

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo            SHA512
default-preference-list     SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed



