* {
	font: "Noto 9";

	transparent: rgba(0,0,0,0);

	selected-fc: #6C71C4;
	urgent-fc: #CB4B16;
	active-fc: #2AA198;
	normal-fc: #93A1A1;
	textbox-fc: #657B83;

	text-color: #93A1A1;
	background-color: @transparent;
	highlight: None;
}

window {
	expand: false;
	location: northwest;
	y-offset: 25;
	width: 40px;
	background-color: #212128FF;
	transparency: "real";
	children: [ listview ];
}

listview {
	spacing: 0.0em;
	columns: 1;
}

element {
	vertical-align: 0.5;
	horizontal-align: 0.5;
	expand: false;
	padding: 5px 5px;
}

element selected active,
element selected normal,
element selected urgent,
element normal active,
element normal normal,
element normal urgent,
element alternate active,
element alternate normal,
element alternate urgent {
	text-color: @normal-fc;
}

// vim: ft=scss
