configuration {
	modi: "drun,run,window";
	terminal: "terminal";
	auto-select: false;
	matching: "normal";
	tokenize: true;
	monitor: "-1";
	scroll-method: 1;

	// Keybindings

	kb-primary-paste: "Insert";
	kb-secondary-paste: "Control+v";
	kb-clear-line: "";
	kb-move-front: "Home";
	kb-move-end: "End";
	kb-move-word-back: "Control+Left";
	kb-move-word-forward: "Control+Right";
	kb-move-char-back: "Left";
	kb-move-char-forward: "Right";
	kb-remove-word-back: "Control+BackSpace";
	kb-remove-word-forward: "Control+Delete";
	kb-remove-char-forward: "Delete";
	kb-remove-char-back: "BackSpace";
	kb-remove-to-eol: "Control+a";
	kb-remove-to-sol: "Control+u";
	kb-accept-entry: "Return";
	kb-accept-custom: "Control+Return";
	kb-accept-alt: "Shift+Return";
	kb-delete-entry: "";
	kb-mode-next: "Tab";
	kb-mode-previous: "ISO_Left_Tab";
	kb-row-left: "";
	kb-row-right: "";
	kb-row-up: "Up,Control+Up,Control+p";
	kb-row-down: "Down,Control+Down,Control+n";
	kb-row-tab: "";
	kb-page-prev: "Prior";
	kb-page-next: "Next";
	kb-row-first: "Control+t";
	kb-row-last: "Control+r";
	kb-row-select: "Control+space";
	kb-screenshot: "";
	kb-toggle-case-sensitivity: "Control+q";
	kb-toggle-sort: "";
	kb-cancel: "Super_L,Escape";
	kb-custom-1: "";
	kb-custom-2: "";
	kb-custom-3: "";
	kb-custom-4: "";
	kb-custom-5: "";
	kb-custom-6: "";
	kb-custom-7: "";
	kb-custom-8: "";
	kb-custom-9: "";
	kb-custom-10: "";
	kb-custom-11: "";
	kb-custom-12: "";
	kb-custom-13: "";
	kb-custom-14: "";
	kb-custom-15: "";
	kb-custom-16: "";
	kb-custom-17: "";
	kb-custom-18: "";
	kb-custom-19: "";
	kb-select-1:  "Alt_L+1";
	kb-select-2:  "Alt_L+2";
	kb-select-3:  "Alt_L+3";
	kb-select-4:  "Alt_L+4";
	kb-select-5:  "Alt_L+5";
	kb-select-6:  "Alt_L+6";
	kb-select-7:  "Alt_L+7";
	kb-select-8:  "Alt_L+8";
	kb-select-9:  "Alt_L+9";
	kb-select-10: "Alt_L+0";
	ml-row-left: "MouseForward";
	ml-row-right: "MouseBack";
	// ml-row-up: "ScrollUp";
	// ml-row-down: "ScrollDown";
	me-select-entry: "";
	me-accept-entry: "MousePrimary";
	me-accept-custom: "Control+MousePrimary";
}
@theme "solarized-bar"

// vim: ft=scss
