MOUSE_BTN1 quit

WHEEL_UP   seek  10
WHEEL_DOWN seek -10

SHIFT+WHEEL_UP   add speed  0.10
SHIFT+WHEEL_DOWN add speed -0.10

WHEEL_LEFT  add volume -5
WHEEL_RIGHT add volume  5

SHIFT+ENTER playlist-prev

