# https://github.com/Vladimir-csp/uwsm/blob/master/example-units/kanshi.service?at=ea0b6649298a4b0f7e0f4b1a55bf53e16f2c976d

[Unit]
Description=Kanshi Wayland output manager
Documentation=man:kanshi(1) man:kanshi(5)
# order startup after WM
After=graphical-session.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland" ""
ExecStart=/usr/bin/kanshi
ExecReload=kill -SIGHUP $MAINPID
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
# Alternatively can be wanted by specific WMs' targets
# Should also be duplicated in 'After=' to avoid ordering loop
#WantedBy=wayland-session@sway.desktop.target
#WantedBy=wayland-session@wayfire.desktop.target
#WantedBy=wayland-session@labwc.desktop.target
#WantedBy=wayland-session@hyprland.desktop.target
