
[alias]
	# add
	a = add
	aa = add --all
	ap = add --patch
	au = add --update

	# branch
	b = branch
	bb = branch --all
	branches = branch --all
	bd = branch --delete
	bdd = branch --delete --force

	# clean
	cleaner = clean -d --force --force
	cleanest = clean -d -x --force --force

	# commit
	c = commit
	ca = commit --amend
	cam = commit --amend --message
	cm = commit --message
	fixlast = commit --amend --no-edit

	# cherry-pick
	cp = cherry-pick
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue

	# diff
	d = diff
	dc = diff --cached
	ds = diff --staged
	dw = diff --word-diff
	diff-prev = diff @^ @

	# fetch
	f = fetch

	# init
	init-empty = !"git init && git commit --allow-empty --message 'init'"

	# log
	l = log
	ll = log --graph --topo-order --boundary --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ad%C(reset) %C(white)%s%C(reset) - %C(yellow)%an%C(reset)%C(bold magenta)%d%C(reset)'
	lll = log --graph --topo-order --boundary --branches --remotes --tags --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ad%C(reset)%C(bold magenta)%d%C(reset)%n        %C(white)%s%C(reset) - %C(yellow)%an%C(reset)'
	wc = log --raw --no-merges

	# merge
	m = merge
	ma = merge --abort
	mc = merge --continue

	mt = mergetool

	# push
	pushf = push --force-with-lease
	pusht = push --tags
	pushd = push --delete

	# rebase
	r = rebase
	ra = rebase --abort
	rc = rebase --continue
	ri = rebase --interactive

	# remote
	rr = remote
	rrr = remote --verbose
	remotes = remote --verbose

	# reset
	uncommit = reset --soft HEAD~1
	unadd = reset HEAD

	# restore
	rs = restore
	rss = restore --staged

	# revert
	rv = revert

	# stash
	stashes = stash list

	# status
	s = status
	ss = status --short --branch

	# submodule
	sm = submodule
	smi = submodule init
	sma = submodule add
	sms = submodule sync
	smu = submodule update
	smui = submodule update --init
	smuir = submodule update --init --recursive

	# switch
	sw = switch
	swc = switch --create
	swd = switch --detach
	main = !"git switch $(git config init.defaultBranch)"

	# tag
	ta = tag --annotate
	tags = tag --list --format='%(color:bold blue)%(refname:strip=2)%(color:reset)%(if)%(taggerdate)%(then) - %(color:bold green)%(taggerdate:human)%(color:reset)%(end)%(if)%(taggername)%(then) - %(color:yellow)%(taggername)%(color:reset)%(end)'
	versions = tags --sort=-version:refname 'v*'

	# worktree
	wt = worktree
	wta = worktree add
	wtl = worktree list
	wtp = worktree prune
	wtr = worktree remove

	# helper

	# using .gitignore instead of .gitkeep
	keep = !"f() { touch \"${1:-${GIT_PREFIX:-.}}/.gitignore\"; }; f"
	keep-empty = !"f() { gitignore=\"${1:-${GIT_PREFIX:-.}}/.gitignore\"; test ! -f \"${gitignore}\" && printf '# keep directory empty\n*\n!.gitignore\n' > \"${gitignore}\"; }; f"

	fix = !"f() { git commit --fixup=${1:-@}; }; f"
	squash = !"f() { defaultBranch=$(git config init.defaultBranch); mergebase=$(git merge-base @ ${1:-$defaultBranch}); git rebase --interactive --autosquash ${@:2} ${mergebase}; }; f"

	exec = !"exec "
	root = rev-parse --show-toplevel

