
# Appearance
set column_ratios                      5,12
set colorscheme                        solarized_light
set line_numbers                       absolute

set automatically_count_files          false
set dirname_in_tabs                    true
set draw_borders                       true
set display_size_in_main_column        false
set display_size_in_status_bar         true
set one_indexed                        true
set preview_images                     true
set preview_images_method              ueberzug
set tilde_in_titlebar                  true
set unicode_ellipsis                   true
set use_preview_script                 true
set wrap_scroll                        true

setlocal path="~/dotfiles/[^/]*$" hidden_filter ''
setlocal path="~/(Downloads|Pictures\/Screenshots)$" sort mtime

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

