
# Basic

zeroconf_enabled "no"

music_directory "~/Audio"
playlist_directory "~/.local/share/mpd/playlists"
db_file            "~/.local/share/mpd/database"
#pid_file           "~/.local/state/mpd/pid"
state_file         "~/.local/state/mpd/state"
#sticker_file      "~/.local/share/mpd/sticker.sql"



# General

auto_update "no"
follow_inside_symlinks "no"
follow_outside_symlinks "no"
restore_paused "yes"


audio_output {
	type "pipewire"
	name "PipeWire Sound Server"
}


# Logging

#log_file "~/.local/share/mpd/log"
log_level "warning"

