
[alias]
	# add
	a        = add
	aa       = add --all
	ap       = add --patch
	au       = add --update

	# branch
	branches = branch --all
	b        = branch
	bb       = branches
	bd       = branch --delete
	bddd     = branch --delete --force
	bmv      = branch --move

	# clean
	cleaner  = clean -d    --force --force
	cleanest = clean -d -x --force --force

	# commit
	c       = commit
	ca      = commit --amend
	cam     = commit --amend --message
	cm      = commit --message
	wip     = commit --message=wip
	cfix    = commit --amend --no-edit
	fixup   = !"f() { git commit --fixup=${1:-@}; }; f"

	# cherry-pick
	cp      = cherry-pick
	cpa     = cherry-pick --abort
	cpc     = cherry-pick --continue

	# diff
	d         = diff
	dc        = diff --cached
	ds        = diff --staged
	dw        = diff --word-diff
	dprev     = diff @^ @

	# fetch
	f         = fetch

	# init
	init-empty = !"git init && git commit --allow-empty --message 'init'"

	# log
	l         = log
	ll        = log --graph --topo-order --boundary --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ad%C(reset) %C(white)%s%C(reset) - %C(yellow)%an%C(reset)%C(bold magenta)%d%C(reset)'
	lll       = log --graph --topo-order --boundary --branches --remotes --tags --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)%ad%C(reset)%C(bold magenta)%d%C(reset)%n        %C(white)%s%C(reset) - %C(yellow)%an%C(reset)'
	wc        = log --raw --no-merges

	# merge
	m         = merge
	ma        = merge --abort
	mc        = merge --continue

	mt        = mergetool

	# push
	pushf     = push --force-with-lease
	pushfff   = push --force
	pusht     = push --tags
	pushd     = push --delete

	# rebase
	r         = rebase
	ra        = rebase --abort
	rc        = rebase --continue
	ri        = rebase --interactive

	# remote
	remotes   = remote --verbose
	rr        = remote
	rrr       = remotes

	# reset
	uncommit   = reset --soft HEAD~1 --
	uncommittt = reset --hard HEAD~1 --
	unadd      = reset HEAD
	unstage    = reset HEAD

	# restore
	rs        = restore
	rss       = restore --staged

	# revert
	rv        = revert

	# stash
	stashes   = stash list
	st        = stash push
	stt       = stash push --include-untracked
	sttt      = stash push --all
	sta       = stash apply
	stp       = stash pop
	stl       = stashes

	# status
	s         = status
	ss        = status --untracked-files
	sss       = status --untracked-files --short --branch

	# submodule
	sm        = submodule
	smi       = submodule init
	sma       = submodule add
	sma1      = submodule add --depth 1
	smd       = submodule deinit
	sms       = submodule sync
	smu       = submodule update
	smui      = submodule update --init
	smuir     = submodule update --init --recursive

	# switch
	sw        = switch
	swc       = switch --create
	swd       = switch --detach
	main      = !"git switch \"$(git default-branch)\""

	# tag
	tags      = tag --list --format='%(color:bold blue)%(refname:strip=2)%(color:reset)%(if)%(taggerdate)%(then) - %(color:bold green)%(taggerdate:human)%(color:reset)%(end)%(if)%(taggername)%(then) - %(color:yellow)%(taggername)%(color:reset)%(end)'
	ta        = tag --annotate
	versions  = tags --sort=-version:refname 'v*'

	# worktree
	wt        = worktree
	wta       = worktree add
	wtl       = worktree list
	wtp       = worktree prune
	wtr       = worktree remove

	# helper

	# g g g g g g sw
	g          = !"git "

	# using .gitignore instead of .gitkeep
	keep       = !"f() { touch \"${1:-${GIT_PREFIX:-.}}/.gitignore\"; }; f"
	keep-empty = !"f() { gitignore=\"${1:-${GIT_PREFIX:-.}}/.gitignore\"; test ! -e \"${gitignore}\" && printf '%s\n' '# keep directory empty' '*' '!.gitignore' >\"${gitignore}\"; }; f"

	squash     = !"f() { defaultBranch=$(git default-branch); mergebase=$(git merge-base @ ${1:-$defaultBranch}); git rebase --interactive --autosquash ${@:2} ${mergebase}; }; f"

	exec       = !"exec "
	root       = rev-parse --show-toplevel

	default-branch = config init.defaultBranch
