
/*
	One lined bar with solarized light colors
 */

* {
	font: "Noto 9";

	bar-bg: #FDF6E3;

	fg: #657B83;
	normal-bg: #EEE8D5;
	selected-bg: #DFD9C6;

	background-color: @bar-bg;
	text-color: #93A1A1;
	highlight: None;
}

window {
	location: north;
	anchor: north;
	width: 100%;
	border: 3px 3px 3px 3px;
	//orientation: vertical;
	height: 35px;
	children: [ mainbox ];
}

mainbox {
	orientation: horizontal;
	children: [ entry, listview ];
}

// Eingabefeld
entry {
	vertical-align: 0.5;
	padding: 0px 1em;
	margin: 0px 0px 1px 0px;
	expand: false;
	background-color: @normal-bg;
	text-color: @fg;
	width: 10em;
}

listview {
	layout: horizontal;
	lines: 50;
}

element {
	background-color: @normal-bg;
	padding: 7px 1em 6px 1em;
}

element-text {
	background-color: @normal-bg;
	text-color: @fg;
}

element.selected {
	background-color: @selected-bg;
}

element-text.selected {
	background-color: @selected-bg;
	text-color: @fg;
}


// vim: ft=scss
