
$themes = $hyprlock/themes
$assets = $hyprlock/assets

#source = $themes/unknown.conf
source = $hypr/colors/gruvbox-light.conf
source = $themes/catpuccin.conf

general {
	grace = 1
	hide_cursor = false
	ignore_empty_input = true
}

