
$themes = $hyprlock/themes
$assets = $hyprlock/assets

background {
	path = screenshot   # screenshot of your desktop
}

source = $hypr/colors/gruvbox-light.conf
source = $themes/catpuccin.conf

general {
	hide_cursor = false
	ignore_empty_input = true
}


