

# -- Basic Setup --

lyrics_directory  = ~/Audio/lyrics
mpd_music_dir     = ~/Audio
ncmpcpp_directory = ~/.config/ncmpcpp

#mpd_host = localhost
#mpd_port = 6600



# -- Formats --

alternative_header_first_line_format = $(blue){%t}|{%f}$(end)

alternative_header_second_line_format = $(green){%a}|{%A}$(end){ $(11)■$(end) $(green)%b$(end)}{ $(11)■$(end) $(green)%y$(end)}

song_library_format = %t $R $(yellow)%n$(end)

song_list_format = " $(yellow)%l$(end) $(blue){%t}|{%f}$(end) $(11)■$(end) $(green){%a}|{%A}$(end) $R $(14)%b$(end) $(yellow)%n$(end) "

song_columns_list_format = (3f)[]{: } (6f)[4]{lr} (3f)[]{: } (40)[5]{t|f:Title} (3f)[]{: } (15)[3]{a|A:Artist} (3f)[]{: } (15)[14]{b} (3f)[]{: }  (4f)[4]{nr} (3f)[]{: }

song_window_title_format = %t • {%a}|{%A}

song_status_format = $2%t$1 • $5%a$1

progressbar_look = "   "



# -- Prefix & Suffix --

browser_playlist_prefix = $(magenta)list›$(end)
current_item_inactive_column_prefix = $(blue)
current_item_inactive_column_suffix = $(end)
current_item_prefix = $(blue_black)
current_item_suffix = $(end)
modified_item_prefix = $(magenta)mod›$(end)
now_playing_prefix = $b
now_playing_suffix = $/b
selected_item_prefix = $(14)
selected_item_suffix = $(end)



# -- Modes --

search_engine_display_mode = columns
playlist_display_mode = classic
browser_display_mode = classic
user_interface = alternative



# -- Misc --

autocenter_mode = yes
centered_cursor = yes
clock_display_seconds = yes
discard_colors_if_item_is_selected = no
display_bitrate = yes
#execute_on_song_change = notify-send --category=mpd 'mpd: current track' "$(mpc --format='%artist% • %title%' | head -n 1)"
empty_tag_marker = 
header_text_scrolling = no
header_visibility = no
ignore_leading_the = yes
jump_to_now_playing_song_at_start = yes
media_library_primary_tag = album_artist
playlist_disable_highlight_delay = 0
playlist_separate_albums = no
startup_screen = media_library
titles_visibility = yes
use_console_editor = yes



# -- Colors --

active_window_border = red
window_border_color = 10
color1 = default
color2 = green
empty_tag_color = 11
header_window_color = blue
main_window_color = default
progressbar_color = default
progressbar_elapsed_color = 9_1
state_flags_color = blue
state_line_color = 16
statusbar_color = blue
statusbar_time_color = yellow
visualizer_color = yellow
volume_color = yellow

