
# Basic

music_directory "~/Audio"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
#log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
#sticker_file "~/.config/mpd/sticker.sql"



# General

restore_paused "yes"
auto_update "no"
follow_outside_symlinks "no"
follow_inside_symlinks "no"



# Encoding

id3v1_encoding "UTF-8"



# Audio Outputs

audio_output {
	type "pulse"
	name "pulseaudio"
}

