# vim: ft=dosini

# man dunst.5

# progressbar (notify-send --hint=INT:value:α where α ∈ {0..100}

[global]
follow = keyboard
font = Noto Sans 11

markup = full
format = "<b>%s</b>\n%b"

icon_position = left
ignore_newline = false
indicate_hidden = true

geometry = "550x10-110+110"
; notification_height = 100

separator_color = frame
frame_width = 5
separator_height = 5
horizontal_padding = 15
padding = 15

progress_bar_max_width = 99999

frame_color = "#2aa198"

max_icon_size = 32
icon_path = /usr/share/icons/hicolor/scalable/apps/:/usr/share/icons/hicolor/48x48/apps/:/usr/share/icons/hicolor/16x16/apps/:/home/<@NAME1@>/.local/share/icons/hicolor/48x48/

[urgency_low]
background = "#eee8d5"
foreground = "#657b83"
frame_color = "#657b83"
timeout = 2

[urgency_normal]
background = "#eee8d5"
foreground = "#268bd2"
frame_color = "#268bd2"
timeout = 5

[urgency_critical]
background = "#C84015"
foreground = "#eee8d5"
frame_color = "#C84015"
timeout = 15

; notify-send --category=mute --category=progress --hint=int:value:50 -i  title
[progressbar]
format = %I %s %p
category = progress
category = mute
frame_color = "#ffffff"




; # e.g. Muted Volume
; [progressbar_blocked]
; format = 







