
output "LG Electronics 27GL850 912NTNHBF127" {
	alias $main
	mode 2560x1440@144.00Hz
	position 4096,0
}

output "LG Electronics IPS235 Serial Number" {
	alias $off1
	mode 1920x1080@60.00Hz
	position 6656,100
}

output "LG Electronics LG TV SSCR2 0x01010101" {
	alias $tv
	mode 4096x2160@120.00Hz
	position 0,0
}


profile desktop.multi {
	output "$main" enable
	output "$off1" enable
	output "$tv"   disable
}

profile desktop.focus {
	output "$main" enable
	output "$off1" disable
	output "$tv"   disable
}

profile desktop.lazy {
	output "$main" disable
	output "$off1" disable
	output "$tv"   enable
}

profile desktop.all {
	output "$main" enable
	output "$off1" enable
	output "$tv"   enable
}

